appnope==0.1.3
asttokens==2.4.1
boto3==1.33.1
botocore==1.33.1
certifi==2023.11.17
charset-normalizer==3.3.2
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
findspark==2.0.1
fonttools==4.47.0
idna==3.6
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
jmespath==1.0.1
jupyter_client==8.6.0
jupyter_core==5.5.1
kiwisolver==1.4.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.17.2
pyparsing==3.1.1
pyspark==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
requests==2.31.0
s3transfer==0.8.0
seaborn==0.13.0
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.0
tzdata==2023.3
urllib3==2.0.7
wcwidth==0.2.12
