\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Query 1 Results Sample\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Query 2 Results Sample\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Query 3 Results Sample - Custom KMeans Clustering\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }}{14}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
