\begin{thebibliography}{1}

\bibitem{sensorcommunity2023synchronization}
peoter. Are all Sensor Community sensors synchronized?. Sensor Community Forum; 2023.
\newblock Available at: \url{https://forum.sensor.community/t/are-all-sensor-community-sensors-synchronized/2479/2}. (Accessed: December 18, 2023).

\bibitem{CurrentResearchIoTSecurity2020}
Vishal~Sharma JYL, Lee J.
\newblock Current Research Trends in IoT Security: A Systematic Mapping Study.
\newblock Mobile Information Systems. 2021 Mar;2021:8847099.
\newblock Available at: \url{https://doi.org/10.1155/2021/8847099}. (Accessed: December 26, 2023).

\end{thebibliography}
