\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Ingestion Script}{3}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Processing}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Processing Script}{3}{subsubsection.2.1.3.1}%
\contentsline {subsection}{\numberline {2.1.4}Data Storing}{4}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Database Choice}{4}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Storing Script}{5}{subsubsection.2.1.4.2}%
\contentsline {subsection}{\numberline {2.1.5}Pipeline Implementation on AWS}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Data Distributing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of the Pipeline Architecture}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Pipeline of the Project}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results \& Discussion}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accessing the Data - Grafana Dashboard}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Load Test}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Discussion of Results}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}%
\contentsline {chapter}{References}{27}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Documentation}{28}{appendix.A}%
\contentsline {section}{\numberline {A.A}Project tree}{28}{section.1.A.A}%
\contentsline {section}{\numberline {A.B}Getting Started}{28}{section.1.A.B}%
\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{29}{section.1.A.C}%
\contentsline {chapter}{\numberline {B}Source Codes}{30}{appendix.B}%
\contentsline {section}{\numberline {B.A}Ingestion, Processing \& Storing Pipeline Source Code}{30}{section.2.B.A}%
\contentsline {section}{\numberline {B.B}Data Collecting Source Code}{32}{section.2.B.B}%
\contentsline {section}{\numberline {B.C}Data Processing Source Code}{33}{section.2.B.C}%
\contentsline {section}{\numberline {B.D}Data Storing Source Code}{36}{section.2.B.D}%
\contentsline {section}{\numberline {B.E}Scripts \& Services Source Codes }{40}{section.2.B.E}%
\contentsline {subsection}{\numberline {B.E.1}Scripts}{40}{subsection.2.B.E.1}%
\contentsline {subsection}{\numberline {B.E.2}Services}{41}{subsection.2.B.E.2}%
\contentsline {subsubsection}{\numberline {B.E.2.1}Get IAM Credentials Service}{41}{subsubsection.2.B.E.2.1}%
\contentsline {subsubsection}{\numberline {B.E.2.2}Spark Python Job Service}{41}{subsubsection.2.B.E.2.2}%
\contentsline {subsubsection}{\numberline {B.E.2.3}Grafana Server Service}{42}{subsubsection.2.B.E.2.3}%
\contentsline {section}{\numberline {B.F}Load Test Source Codes }{43}{section.2.B.F}%
\contentsline {subsection}{\numberline {B.F.1}Artillery Load Test Configuration File}{43}{subsection.2.B.F.1}%
\contentsline {subsection}{\numberline {B.F.2}Instances Monitoring Script}{44}{subsection.2.B.F.2}%
