\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Choice of Database}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Query 3}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Queries Optimisation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pipeline of the Project}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results \& Discussion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Queries Results}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Query 1}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Query 2}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Query 3}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Discussion of Results}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{References}{19}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Documentation}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}Ingestion, Processing \& Storing Pipeline Source Code}{23}{appendix.B}%
\contentsline {chapter}{\numberline {C}Data Collecting Source Code}{25}{appendix.C}%
\contentsline {chapter}{\numberline {D}Data Processing Source Code}{27}{appendix.D}%
\contentsline {chapter}{\numberline {E}Data Storing Source Code}{31}{appendix.E}%
\contentsline {chapter}{\numberline {F}Scripts \& Services}{37}{appendix.F}%
\contentsline {section}{\numberline {F.A}Scripts}{37}{section.1.F.A}%
\contentsline {section}{\numberline {F.B}Services}{38}{section.1.F.B}%
