\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Architecture Diagram\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces EC2 Instance Configuration Screenshot\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Auto Scaling Group Pipeline Diagram\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AMI Settings Screenshot\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Launch Template Settings Screenshot\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Auto Scaling Group Settings Screenshot\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scaling Policy Settings Screenshot\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Target Group Settings Screenshot\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Load Balancer Settings Screenshot\relax }}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafana Dashboard: Measure Value Evolution, Max \& Mean AQI\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafana Dashboard: AQI Map \& IoT Data\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafana Dashboard AQI Map Panel\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafana Dashboard IoT Data Panel - Time Range Choice\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafana Dashboard IoT Data Panel - Measure Value Choice\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafana Dashboard IoT Data Panel - Apply a Filter\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafana Dashboard IoT Data Panel - Export Values\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Test Result\relax }}{23}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
