\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Apache Airflow DAG Graph\relax }}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean Daily Confirmed Cases Per Month\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top 100 Locations most affected by the pandemic\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Confimed Cases By Week and Continent\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Deviation Confimed Cases By Week and Continent\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum Confimed Cases By Week and Continent\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum Confimed Cases By Week and Continent\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Top 50 Locations most affected by the pandemic\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom KMeans Clustering on 03/2020\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Spark MLlib KMeans Clustering on 03/2020\relax }}{15}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
