\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Load Test Result\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Load Test Result\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Test Result\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Load Test Result\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Load Test Result\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
