\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Python Script}{3}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Choice of Database}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Query 3}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Queries Optimisation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pipeline of the Project}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results \& Discussion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Queries Results}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Query 1}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Query 2}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Query 3}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Discussion of Results}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{References}{19}{chapter*.20}%
\contentsline {chapter}{Appendices}{20}{section*.21}%
\contentsline {chapter}{\numberline {A}Documentation}{21}{appendix.1.A}%
\contentsline {section}{\numberline {A.A}Project tree}{21}{section.2.A.A}%
\contentsline {section}{\numberline {A.B}Getting Started}{21}{section.2.A.B}%
\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{22}{section.2.A.C}%
\contentsline {chapter}{\numberline {B}Source Codes}{23}{appendix.2.B}%
\contentsline {section}{\numberline {B.A}Ingestion, Processing \& Storing Pipeline Source Code}{23}{section.3.B.A}%
\contentsline {section}{\numberline {B.B}Data Collecting Source Code}{24}{section.3.B.B}%
\contentsline {section}{\numberline {B.C}Data Processing Source Code}{25}{section.3.B.C}%
\contentsline {section}{\numberline {B.D}Data Storing Source Code}{28}{section.3.B.D}%
\contentsline {section}{\numberline {B.E} Scripts \& Services Source Code }{33}{section.3.B.E}%
\contentsline {subsection}{\numberline {B.E.1}Scripts}{33}{subsection.3.B.E.1}%
\contentsline {subsection}{\numberline {B.E.2}Services}{34}{subsection.3.B.E.2}%
