\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sensorcommunity2023synchronization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{2}{2}{Methodologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Python Script}{3}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Database}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query 3}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queries Optimisation}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline of the Project}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apache Airflow DAG Graph\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apache-airflow}{{2.3}{8}{Apache Airflow DAG Graph\relax }{figure.caption.6}{}}
\citation{NYT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queries Results}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Query 1}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Query 1 Results Sample\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:query1-results-sample}{{3.1}{9}{Query 1 Results Sample\relax }{table.caption.7}{}}
\newlabel{fig:sub1}{{3.1a}{10}{Countries 1 to 67\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Countries 1 to 67\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{3.1b}{10}{Countries 68 to 134\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Countries 68 to 134\relax }{figure.caption.8}{}}
\newlabel{fig:sub3}{{3.1c}{10}{Countries 135 to 201\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{c}{10}{Countries 135 to 201\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean Daily Confirmed Cases Per Month\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean-daily-confirmed-cases-per-month}{{3.1}{10}{Mean Daily Confirmed Cases Per Month\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Query 2}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top 100 Locations most affected by the pandemic\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.2}{11}{Top 100 Locations most affected by the pandemic\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query 2 Results Sample\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:query2-results-sample}{{3.2}{11}{Query 2 Results Sample\relax }{table.caption.10}{}}
\citation{NYT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean Confimed Cases By Week and Continent\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mean-confirmed-cases-by-week-and-continent}{{3.3}{12}{Mean Confimed Cases By Week and Continent\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Deviation Confimed Cases By Week and Continent\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:std-confirmed-cases-by-week-and-continent}{{3.4}{12}{Standard Deviation Confimed Cases By Week and Continent\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum Confimed Cases By Week and Continent\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:max-confirmed-cases-by-week-and-continent}{{3.5}{13}{Maximum Confimed Cases By Week and Continent\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum Confimed Cases By Week and Continent\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:min-confirmed-cases-by-week-and-continent}{{3.6}{13}{Minimum Confimed Cases By Week and Continent\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Query 3}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top 50 Locations most affected by the pandemic\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top-50-locations-most-affected}{{3.7}{14}{Top 50 Locations most affected by the pandemic\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Query 3 Results Sample - Custom KMeans Clustering\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:query3-custom-results-sample}{{3.3}{14}{Query 3 Results Sample - Custom KMeans Clustering\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:query3-spark-results-sample}{{3.4}{14}{Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Custom KMeans Clustering on 03/2020\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:covid-19-clusters-custom}{{3.8}{15}{Custom KMeans Clustering on 03/2020\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spark MLlib KMeans Clustering on 03/2020\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:covid-19-clusters-spark}{{3.9}{15}{Spark MLlib KMeans Clustering on 03/2020\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion of Results}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:discussion-of-results}{{3.2}{16}{Discussion of Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{17}{section.3.3}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sensorcommunity2023synchronization}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{21}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{21}{section.2.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{21}{section.2.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{22}{section.2.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{23}{appendix.2.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Ingestion, Processing \& Storing Pipeline Source Code}{23}{section.3.B.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{23}{lstlisting.3.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Data Collecting Source Code}{24}{section.3.B.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/collecting.py}{24}{lstlisting.3.B.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Data Processing Source Code}{25}{section.3.B.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/processing.py}{25}{lstlisting.3.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Data Storing Source Code}{28}{section.3.B.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/storing.py}{28}{lstlisting.3.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.E} Scripts \& Services Source Code }{33}{section.3.B.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Scripts}{33}{subsection.3.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/get\textunderscore iam\textunderscore credentials.sh}{33}{lstlisting.3.B.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/start\textunderscore spark\textunderscore job.sh}{34}{lstlisting.3.B.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Services}{34}{subsection.3.B.E.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/get\textunderscore iam\textunderscore credentials.service}{34}{lstlisting.3.B.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/spark\textunderscore python\textunderscore job.service}{34}{lstlisting.3.B.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/grafana\textunderscore server.service}{34}{lstlisting.3.B.-10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
