\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sensorcommunity2023synchronization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{2}{2}{Methodologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Python Script}{3}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Database}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query 3}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queries Optimisation}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline of the Project}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{NYT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Data - Grafana Dashboard}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Load Test Result\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top-100-locations-most-affected}{{3.1}{9}{Load Test Result\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Load Test Result\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.2}{9}{Load Test Result\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Test Result\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.3}{10}{Load Test Result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Load Test Result\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.4}{10}{Load Test Result\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Query 2}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Load Test Result\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.5}{11}{Load Test Result\relax }{figure.caption.10}{}}
\citation{NYT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Query 3}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Query 3 Results Sample - Custom KMeans Clustering\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:query3-custom-results-sample}{{3.1}{14}{Query 3 Results Sample - Custom KMeans Clustering\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:query3-spark-results-sample}{{3.2}{14}{Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion of Results}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:discussion-of-results}{{3.2}{16}{Discussion of Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{17}{section.3.3}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sensorcommunity2023synchronization}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{20}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{20}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{21}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Ingestion, Processing \& Storing Pipeline Source Code}{22}{section.2.B.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{22}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Data Collecting Source Code}{24}{section.2.B.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/collecting.py}{24}{lstlisting.B.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Data Processing Source Code}{25}{section.2.B.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/processing.py}{25}{lstlisting.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Data Storing Source Code}{28}{section.2.B.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/storing.py}{28}{lstlisting.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.E}Scripts \& Services Source Codes }{32}{section.2.B.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Scripts}{32}{subsection.2.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/get\textunderscore iam\textunderscore credentials.sh}{32}{lstlisting.B.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/start\textunderscore spark\textunderscore job.sh}{32}{lstlisting.B.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Services}{33}{subsection.2.B.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.1}Get IAM Credentials Service}{33}{subsubsection.2.B.E.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/get\textunderscore iam\textunderscore credentials.service}{33}{lstlisting.B.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.2}Spark Python Job Service}{33}{subsubsection.2.B.E.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/spark\textunderscore python\textunderscore job.service}{33}{lstlisting.B.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.3}Grafana Server Service}{34}{subsubsection.2.B.E.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/grafana\textunderscore server.service}{34}{lstlisting.B.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.F}Load Test Source Codes }{35}{section.2.B.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.1}Artillery Load Test Configuration File}{35}{subsection.2.B.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../test/artillery\textunderscore load\textunderscore test.yml}{35}{lstlisting.B.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.2}Instances Monitoring Script}{36}{subsection.2.B.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../test/monitoring.py}{36}{lstlisting.B.-12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
