This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in sensorcommunity2023synchronization
You've used 2 entries,
            3506 wiz_defined-function locations,
            705 strings with 5274 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 255
> -- 19
< -- 14
+ -- 6
- -- 3
* -- 159
:= -- 274
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 3
duplicate$ -- 225
empty$ -- 227
format.name$ -- 4
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 13
num.names$ -- 2
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 314
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 3
write$ -- 27
(There was 1 warning)
