\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Query 2}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Query 3}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Queries Optimisation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Common Performance Problems in Spark}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Optimisation Solutions}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Pipeline of the Project}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results \& Discussion}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Queries Results}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Query 1}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Query 2}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Query 3}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Discussion of Results}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}%
\contentsline {chapter}{References}{22}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Documentation}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data Collecting Source Code}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}Data Processing Source Code}{28}{appendix.C}%
\contentsline {chapter}{\numberline {D}Data Storing Source Code}{32}{appendix.D}%
\contentsline {chapter}{\numberline {E}Scripts \& Services}{38}{appendix.E}%
\contentsline {section}{\numberline {E.A}Scripts}{38}{section.1.E.A}%
\contentsline {section}{\numberline {E.B}Services}{39}{section.1.E.B}%
