\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sensorcommunity2023synchronization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{2}{2}{Methodologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collecting, Processing \& Storing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the Pipeline Architecture}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Collecting, Processing \& Storing Pipeline Diagram\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Collecting}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Data Source}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ingestion Script}{3}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Processing}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Processing Script}{3}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK air quality index, ``Review of the UK Air Quality Index'', 2011\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uk_aqi}{{2.1}{4}{UK air quality index, ``Review of the UK Air Quality Index'', 2011\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Storing}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Database Choice}{4}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Storing Script}{5}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pipeline Implementation on AWS}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Distributing}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of the Pipeline Architecture}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Auto Scaling Group Pipeline Diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AMI Settings Screenshot\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Launch Template Settings Screenshot\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Auto Scaling Group Settings Screenshot\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scaling Policy Settings Screenshot\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Target Group Settings Screenshot\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Load Balancer Settings Screenshot\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline of the Project}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pipeline Overview}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data Distributing Pipeline Diagram\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline Orchestration}{14}{subsection.2.3.2}\protected@file@percent }
\citation{NYT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accessing the Data - Grafana Dashboard}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafana Dashboard Main Panel\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.1}{16}{Grafana Dashboard Main Panel\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafana Dashboard Main Panel\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.2}{16}{Grafana Dashboard Main Panel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafana Dashboard AQI Map Panel\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.3}{17}{Grafana Dashboard AQI Map Panel\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafana Dashboard IoT Data Panel - Time Range Choice\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.4}{17}{Grafana Dashboard IoT Data Panel - Time Range Choice\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafana Dashboard IoT Data Panel - Measure Value Choice\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.5}{18}{Grafana Dashboard IoT Data Panel - Measure Value Choice\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafana Dashboard IoT Data Panel - Apply a Filter\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.6}{18}{Grafana Dashboard IoT Data Panel - Apply a Filter\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafana Dashboard IoT Data Panel - Export Values\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.7}{19}{Grafana Dashboard IoT Data Panel - Export Values\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Load Test}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Test Result\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{3.8}{20}{Load Test Result\relax }{figure.caption.22}{}}
\citation{NYT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion of Results}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:discussion-of-results}{{3.2}{24}{Discussion of Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical Considerations and Challenges}{25}{section.3.3}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sensorcommunity2023synchronization}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{28}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{28}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{29}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Ingestion, Processing \& Storing Pipeline Source Code}{30}{section.2.B.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{30}{lstlisting.B.-2}\protected@file@percent }
\newlabel{appendix:main}{{B.A}{31}{Ingestion, Processing \& Storing Pipeline Source Code}{lstnumber.-2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Data Collecting Source Code}{32}{section.2.B.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/collecting.py}{32}{lstlisting.B.-3}\protected@file@percent }
\newlabel{appendix:collecting}{{B.B}{32}{Data Collecting Source Code}{lstnumber.-3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Data Processing Source Code}{33}{section.2.B.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/processing.py}{33}{lstlisting.B.-4}\protected@file@percent }
\newlabel{appendix:processing}{{B.C}{35}{Data Processing Source Code}{lstnumber.-4.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Data Storing Source Code}{36}{section.2.B.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lib/storing.py}{36}{lstlisting.B.-5}\protected@file@percent }
\newlabel{appendix:storing}{{B.D}{39}{Data Storing Source Code}{lstnumber.-5.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.E}Scripts \& Services Source Codes }{40}{section.2.B.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Scripts}{40}{subsection.2.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/get\textunderscore iam\textunderscore credentials.sh}{40}{lstlisting.B.-6}\protected@file@percent }
\newlabel{appendix:get-iam-credentials}{{B.E.1}{40}{Scripts}{lstnumber.-6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/start\textunderscore spark\textunderscore job.sh}{40}{lstlisting.B.-7}\protected@file@percent }
\newlabel{appendix:start-spark-job}{{B.E.1}{40}{Scripts}{lstnumber.-7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Services}{41}{subsection.2.B.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.1}Get IAM Credentials Service}{41}{subsubsection.2.B.E.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/get\textunderscore iam\textunderscore credentials.service}{41}{lstlisting.B.-8}\protected@file@percent }
\newlabel{appendix:get-iam-credentials-service}{{B.E.2.1}{41}{Get IAM Credentials Service}{lstnumber.-8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.2}Spark Python Job Service}{41}{subsubsection.2.B.E.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/spark\textunderscore python\textunderscore job.service}{41}{lstlisting.B.-9}\protected@file@percent }
\newlabel{appendix:spark-python-job-service}{{B.E.2.2}{41}{Spark Python Job Service}{lstnumber.-9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.E.2.3}Grafana Server Service}{42}{subsubsection.2.B.E.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../services/grafana\textunderscore server.service}{42}{lstlisting.B.-10}\protected@file@percent }
\newlabel{appendix:grafana-server-service}{{B.E.2.3}{42}{Grafana Server Service}{lstnumber.-10.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.F}Load Test Source Codes }{43}{section.2.B.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.1}Artillery Load Test Configuration File}{43}{subsection.2.B.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../test/artillery\textunderscore load\textunderscore test.yml}{43}{lstlisting.B.-11}\protected@file@percent }
\newlabel{appendix:artillery-load-test}{{B.F.1}{43}{Artillery Load Test Configuration File}{lstnumber.-11.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.2}Instances Monitoring Script}{44}{subsection.2.B.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../test/monitoring.py}{44}{lstlisting.B.-12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{appendix:monitoring}{{B.F.2}{46}{Instances Monitoring Script}{lstnumber.-12.162}{}}
\gdef \@abspage@last{51}
