config:
  # This is a test server run by team Artillery
  # It's designed to be highly scalable
  target: "http://grafana-1777174802.us-east-1.elb.amazonaws.com"
  phases:
    - duration: 50
      arrivalRate: 1
      name: "Stage 1"
    - pause: 30
    - duration: 50
      arrivalRate: 1
      name: "Stage 2"
    - pause: 60
    - duration: 60
      arrivalRate: 1
      name: "Stage 3"
    - pause: 30
    - duration: 50
      arrivalRate: 2
      name: "Stage 4"
    - pause: 60
    - duration: 60
      arrivalRate: 2
      name: "Stage 5"
    - pause: 60
    - duration: 80
      arrivalRate: 2
      name: "Stage 6"

  # Load & configure a couple of useful plugins
  # https://docs.art/reference/extensions
  plugins:
    ensure: {}
    apdex: {}
    metrics-by-endpoint: {}
  apdex:
    threshold: 100
  ensure:
    thresholds:
      - http.response_time.p99: 100
      - http.response_time.p95: 75
scenarios:
  - flow:
      - loop:
          - get:
              url: "/dashboards"
          - get:
              url: "/d/f8742187-f440-4ee8-96cc-bad5af8edef1/air-quality-monitoring?orgId=1&var-measure_name=aqi&var-location_id=64294"
        count: 100
